server.port = 8082

spring.application.name=evaluator-service
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#javainuse.rabbitmq.queue=javainuse.queue
#
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#RMQ
javainuse.rabbitmq.exchange=javainuse.exchange
#reciever
javainuse.rabbitmq.queue=javainuse.queue
#sender
javainuse1.rabbitmq.queue=javainuse1.queue
javainuse1.rabbitmq.routingkey=javainuse1.routingkey


spring.redis.host=localhost
spring.redis.port=6379
