server.port=8097
spring.application.name=knowledge-indexer-service

# Neo4j Configuration#4.94.77
#spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.uri=bolt://0.0.0.0
spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j
spring.data.neo4j.password=Neo4j

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#RabbitMQ Configuration
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
javainuse1.rabbitmq.queue=javainuse1.queue